spring.application.name=Testing_Demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configure the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=Kiran@1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically update the schema (equivalent to hibernate.hbm2ddl.auto=update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true
server.port=1212