spring.application.name=Spring_Testing_Demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_JPA
spring.datasource.username=root
spring.datasource.password=Kiran@1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver